spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


count.one = One
count.two = Two
count.three = Three
count.four = Assegd
count.five = Sara
count.six = Noah 



#------------------------------- used to implement adding data.sql at the time of app start but didnt work so far -------------##
#driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/jstltest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = assegd
spring.datasource.password = assegd

##-------------------------------------------------------------------------##--------------------------------------------------##